<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Дом</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="house">
            <div class="roof"></div>
            <div class="window"></div>
            <div class="chimney"></div>
        </div>
    </body>
</html>